_Protos/reservation.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "auto.proto";
import "kunde.proto";

option csharp_namespace = "AutoReservation.Service.Grpc";

package AutoReservation;

service ReservationService {
    rpc GetKunden (google.protobuf.Empty) returns (ReservationDtoList);
    rpc GetKundeById (GetReservationRequest) returns (ReservationDto);
    rpc InsertKunde (ReservationDto) returns (google.protobuf.Empty);
    rpc UpdateKunde (ReservationDto) returns (google.protobuf.Empty);
}

message GetReservationRequest {
    int32 id_filter = 1;
}

message ReservationDtoList {
    repeated ReservationDto items = 1;
}

message ReservationDto {
    google.protobuf.Timestamp bis = 1;
    int32 reservationsNr = 2;
    bytes rowVersion = 3;
    google.protobuf.Timestamp von = 4;
    AutoDto auto = 5;
    KundeDto kunde = 6;
}